#
# Cubot One properties
#
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ratech89_we_rlk_jb2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ratech89_we_rlk_jb2-user 4.2.1 JOP40D eng.rlk-buildsrv1.1375866395 test-keys
ro.build.fingerprint=CUBOT/ratech89_we_rlk_jb2/ratech89_we_rlk_jb2:4.2.1/JOP40D/1375866395:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
ro.rlk.projectname=g800_d1_jk_cubot
ro.wland.enterprise=rlk
ro.oem.name=default
# end build properties
#

# begin mediatek build properties
ro.mediatek.version.release=G800_CUBOT_D1_V0.4_20130807
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628

dalvik.vm.dexopt-data-only=1
ro.zygote.preload.enable=0
