# for security check
/dev/preloader            0640   root       system
/dev/dsp_bl               0640   root       system
/dev/block/mmcblk0p2      0640   root       system
/dev/seccfg               0660   root       system
/dev/bootimg              0640   root       system
/dev/recovery             0640   root       system
/dev/sec_ro               0640   root       system
/dev/mtd/mtd0             0640   root       system
/dev/mtd/mtd1             0640   root       system
/dev/mtd/mtd3             0660   root       system
/dev/mtd/mtd6             0640   root       system
/dev/mtd/mtd7             0640   root       system

/dev/xLog                 0644   root       root
/dev/log/ksystem          0660   root       log

/dev/diag                 0660   radio      radio
/dev/msm_camera/*         0660   system     system

/dev/ccci*                0660   ccci       ccci
/dev/ttyC*                0660   ccci       ccci

/dev/pro_info             0660   root       system
/dev/otp                  0660   root       nvram
/dev/nvram                0660   root       system
/mtd@nvram                0660   root       system
/dev/misc                 0660   root       system
/mtd@misc                 0660   root       system
/dev/block/mmcblk0        0660   root       system
/proc/driver/nand         0664   root       system

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root

# LEDS
/sys/devices/platform/leds-mt65xx/leds/green   delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red     delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red     delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue    delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue    delay_off  0664  system   system

# NFC device
/dev/msr3110              0666   root       root
/dev/mt6605               0666   system     system

# GPS
/dev/gps                  0660   gps        system
